# android-sparkpost

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noelchew/sparkpostutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelchew/sparkpostutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/test/java/com/noelchew/sparkpostutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
